#Database variable
DATABASE_URL="mongodb+srv://kyawzinthiha:kyawzinthiha@mainnode.e1ivyd9.mongodb.net/Cloud-Upload-API?retryWrites=true&w=majority"

# Redis variable
REDIS_URL="redis://default:oY49JCzna1rNaVMAxwy3@containers-us-west-25.railway.app:7345"
# Sendgrid variables
SENDGRID_API_KEY="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"
SENDGRID_FROM_EMAIL="api-test@webtests.xyz"
EMAIL_VERIFICATION_TEMPLATE_ID="d-a7726a0c88984033b4b8c1ae378f97f4"
EMAIL_VERIFICATION_URL="ceas.kyawzinthiha.dev/verify-email"
PASSWORD_RESET_TEMPLATE_ID="d-c665f1b893d44118bb05c67184986cb2"
PASSWORD_RESET_URL="ceas.kyawzinthiha.dev/reset-password"
EMAIL_LOGIN_TEMPLATE_ID="d-d8865b5631f041ea87aa2d2fef5586a8"
EMAIL_LOGIN_URL="api.ceas.kyawzinthiha.dev/client/email-login"

# AWS variables
AWS_REGION="eu-west-2"
AWS_BUCKET="personal-projects-kthiha"
AWS_S3_DOMAIN="web.assets.kyawzinthiha.com"
AWS_ACCESS_KEY_ID="AKIA5R3MRW34DSFNHVBB"
AWS_SECRET_ACCESS_KEY="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"
AWS_S3_FOLDER_PATH="events-org"

# API variables
WEB_URL="http://localhost:3000"
WEB_URL_1="http://localhost:3000"
WEB_URL_2="client.ceas.kyawzinthiha.dev"
WEB_URL_3="client.ceas.kyawzinthiha.dev"
WEB_DOMAIN="kyawzinthiha.dev"
COOKIES_SECRET="ThWmZq3t6w9z$C&F)J@NcRfUjXn2r5u7"
JWT_SECRET="w!z%C*F-JaNdRfUjXn2r5u8x/A?D(G+K"
CLIENT_LOGIN_URL=client.ceas.kyawzinthiha.dev/login
CLIENT_REGISTER_URL=client.ceas.kyawzinthiha.dev/register

# Firebase 
FIREBASE_TYPE="service_account"
FIREBASE_PROJECT_ID="chat-api-aa06b"
FIREBASE_PRIVATE_KEY_ID="679ab9a3983d0558495d09a21e2600aa7bdf02fa"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCaIDycdj6Gtpjo\noDFoRwtrW5TSCtX6XSJKnQCIMiF9blki0ZtCBPJKWl7o7Yg9VGEXE+AQreXjAkp7\nbnhXGYRYKokTmpUhSYMjbQG0O6oHBAXW/5LzqZG+o+7cLyaJPoPfrXs0zM/P70GZ\nwMI0H2Ens+d6dZvp6buqz8ZyH3Th2G6Svl4IFkkW6Qm4TVbG4wkAr17Lii+1Lt/C\nyClDQOLmFdwDMION7Ji/DTtecol7er0evq5qORRi6MYbHL0ikk8gGgI7ApGR0CIB\nZ/I9xd0QOnstSZR3iTnAGCCx49RYBaj7iJCdVr509sIiM4TvLPXPEKByi6x0cUAM\n0dJkSbY9AgMBAAECggEABLX9Om+sV5VNq1Vaw2cc0O8pcUEtiLMiDn/HZf/ZCNIO\nZ0Na3qnzRZ79DVtCNo+GsRweBp0aG1X3b8QVy9z5Q5jtiucB/F6OnrsedQ+aanIs\nVug26eM9MUOItqgwIjI9NEO5u81+gTbuOuu0iNN4GPuRvD7fQTOcaO2fLsvO4mOn\nFAnh//l0LOpTIGj8nbrCMS352VQzPy+heFXGjHxQwy9rPkhRSShCKeLx+WRUiJAW\nJGqs+NGp/1mPQHgEQJkUBbDSJi4temouzAX6gD24DfcJguuLp8hy4fDn5QcEkmTL\nMs40XJXeIU7RFgSUCyYrSSebfZ6vnWS8mCbyXSvabQKBgQDNo77IYp5zJAwGkOY2\nwzS3jYaxGZqsCZIt8NkGujYS6dunhEJ0tWaq8qCdOWEcrXgovJeyzUAO8MyJLHI1\nH7AQgPvP2sz3vYvtBUrQ2D2grix0Kp9HOAq1Q5QTE2i0/kcWGhdK+x9F5gwK3ekb\n1m3tuRX/IpmB7mLECQS7iufSywKBgQC/3uufl/Oz1Bak4eK49OMW23NRqS4XbMK+\nbWTmu0jNZRFX4AtH3KQ3J+8KBcmQCqef8uH7Ixb1m1ZyclzQ+XaMmSu5fPYrAtuf\nAHBAG+boFhTlqRTAzf7wUXH+4bHIbzAAtfMGa3/cYsEpGOvhhwnitSknnn1tNueG\n8OqGa/qSFwKBgGxBiJ0rNaj90Arg2yD3MNh0e/TdusxYmYjv4wCkpPTeAhG1Edso\n6CyUYDOE0nfrZndjmSS64r86yyJnsJQA44o8rNPmpsLBGVmk0JcTT5Y4OxTIn2M5\nwIFeWySTsiqeNkQPZjXF79e3XJ2X5zENeH+OUWMoDtIU8g+rg79LR/FzAoGBAKb0\nEE7kZ5g4miOKsj+CRv+ioKuT7JlRd/s/MSdcG7MtmHPAbdBv+yxLQUKVWphNzSHu\ntBhUpiu8qPIY9Q6Zo0AgH93dEE7Iw9WNCh+ep8OXQ0O7ZmWGWak/FVRVit7/cOON\nbxRNAgsAm1dpagbp+/4a6N6imD0qIzhV9ZxV5MitAoGACmgRisVuRuRjMsdKy99N\ni/gPYNuc7SyS/0qLyVP2x/5Ti82R4QmCj2B9BGeg8qa/d8BXyIVLuDbTZ9JCLtL8\nYgt2Pc/ECl4WmRfBVMf40I0U7Pl6UqvwzB0lBBrKXinEqVOuvVZPLWSt6/ZzEw1z\nC2uX5OelTxfPlEF6kF4DQX8=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-nqp2d@chat-api-aa06b.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="108956369299805276924"
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-nqp2d%40chat-api-aa06b.iam.gserviceaccount.com"